Aamon
Apollyon
Abalam
Abezethibou
Abraxas
Abyzou
Adramelech
Aeshma
Agaliarept
Agrat
Agares
Agiel
Ahriman
Haborym
Ala
Alal
Alastor
Alloces
Allu
Amaymon
Amdusias
Ammut
Amon
Anamalech
Andhaka
Andras
Andrealphus
Andromalius
Anzu
Apep
Armaros
Archon
Asag
Asakku
Asb'el
Asmodai
Asmodeus
Astaroth
Asura
Azazel
Dahak
Baal
Balberith
Bali
Baphomet
Barbas
Barbatos
Bathin
Beball
Beelzebub
Belial
Beleth
Belphegor
Berith
Bhuta
Bies
Bifrons
Boruta
Botis
Buer
Bukavac
Bune
Bushyasta
Caim
Carabia
Charun
Chax
Chemosh
Choronzon
Cimejes
Corson
Crocell
Culsu
Daeva
Dagon
Dantalion
Danjal
Dasa
Decarabia
Drekavac
Dzoavits
Eligos
Eisheth
Empusa
Euryale
Eurynomos
Eblis
Focalor
Foras
Forneus
Furcas
Furfur
Gaap
Gader'el
Gaki
Gamigin
Gello
Caacrinolaas
Gremory
Grigori
Gualichu
Guayota
Gusion
Haagenti
Halphas
Flauros
Humbaba
Ifrit
Ipos
Iblis
Jikininki
Kabandha
Kasadya
Kokb'ael
Kali
Kroni
Labal
Labasu
Lamashtu
Latiangle
Lechies
Leyak
Lempo
Leraje
Lucifuge
Malephar
Malphas
Mammon
Mara
Maricha
Marax
Marbas
Marchosias
Mastema
Medusa
Melchiresa
Mephistopheles
Merihem
Moloch
Murmur
Naamah
Naberius
Naberus
Naphula
Neqa'el
Ninurta
Onoskelis
Oray
Orcus
Orias
Oriax
Ornias
Orobas
Orobos
Ose
Oso
Paimon
Paimonia
Paymon
Pazuzu
Phenex
Pinem'e
Pithius
Pruflas
Pruslas
Puloman
Purson
Raim
Raum
Ronove
Ronwe
Rum'el
Rumyal
Rusalka
Rangda
Ravan
Sabnock
Saleos
Samael
Scox
Seir
Semyaz
Shax
Shedim
Sidragasum
Sitri
Sthenno
Stolas
Surgat
Tannin
Ukobach
Uvall
Valac
Valefar
Vapula
Vassago
Vepar
Vephar
Xaphan
Xezbeth
Yeqon
Yeter'el
Zagan
Zepar
Ziminiar